public String aOrAn(String word) {
    String str;
    for(Integer i = 0; i < word.length() ; i++)
    {
        if(word.startsWith('a') || word.startsWith('e') || word.startsWith('i')
                word.startsWith('o') || word.startsWith('u') || word.startsWith('A') 
                || word.startsWith('E') || word.startsWith('I')
                word.startsWith('O') || word.startsWith('U'))
        {
            str = 'an '+ word;
            return str;
        }else{
            str = 'a '+ word;
            return str;
        }
    }
}